<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400" rel="stylesheet">
	<script src="https://unpkg.com/vue"></script>
	<style>
		html {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-size-adjust: 100%
		}

		body {
			margin: 0;
			padding: 10px;
			overflow-y: scroll;
			font-family: Muli,sans-serif;
			font-weight: 400;
			font-size: 1rem;
			letter-spacing: normal;
			line-height: 1.75;
			color: rgba(0,0,0,.87);
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
		}
		ul{
			margin: 0 0 45px 0;
			padding: 0;
		}
		ul li{
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #dcdcdc;
			padding: 0;
		}
		h1{
			margin: 0;
		}
		h2{
			margin: 0;
		}
		h3{
			margin: 0;
		}
		.app-title{
			color: #656565;
		}
		.card{
			padding: 10px 0;
		}
		.card-center--content{
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.card-time{
			margin: 10px 0;
			display: flex;
		}
		.card-time span{
			margin-right:10px;
		}
		.card-partner{
			font-size: 11px;
			font-weight: 600;
		}
		.card-partner--name{
			text-transform: uppercase;
			margin-left: 10px;
			color: #a6a6a6;
		}
		.card-title{
			line-height: 1.5em;
			max-height: 3em;
			overflow: hidden;
			margin-bottom: 10px;
			color: #656565;
		}
		.card-category{
		    background: #f5f5f5;
			padding: 5px 15px;
			border-radius: 30px;
			display: inline-block;
			color: #a5a5a5;
		}
		.card-request-date{
			color: #9b9b9b;
		}
		.green{
			color: #9bc060;
		}
		.gray{
			color: #a7a7a7;
		}
		.card-time-text{
			margin-left: 10px;
		}
		
		
		.bottom-nav {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);
			background-color: #8d11fb;
			z-index: 1;
			-webkit-tap-highlight-color: transparent;
		}

		.bottom-nav__action {
			padding: 0 12px 10px 12px;;
			min-width: 56px;
			max-width: 144px;
			-webkit-box-flex: 1;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			color: #fff;
			text-decoration: none;
			border-top: 2px solid transparent;
			font-size: 0;
		}

		.bottom-nav__logo{
			display: none;
		}
		.bottom-nav__logo img{
			width: 40px;
			height: 40px;
			margin: auto;
		}

		.bottom-nav__action--active {
			font-weight: bold;
			-webkit-transition: all .5s;
				-moz-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;
		}

		.bottom-nav__icon {
			display: block;
			width: 1em;
			height: 1em;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 4px;
			margin-top: 4px;
			font-size: 24px
		}

		.bottom-nav__icon path,.bottom-nav__icon polygon,.bottom-nav__icon rect {
			fill: currentColor
		}

		.bottom-nav__icon circle {
			stroke: currentColor;
			stroke-width: 1
		}

		.bottom-nav__label {
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Muli,Roboto,Oxygen,Droid Sans,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
			line-height: 1;
			text-align: center;
			white-space: nowrap;
			display: block;
			font-size: 12px;
		}

		.bottom-nav__action--active .bottom-nav__label {
			font-size: 12px;
		}

		
	</style>
</head>
<body>
	<div id="cupon-app">
	<h1 class="app-title">{{ title }} </h1>
		<ul>
			<cupon-list
			  v-for="item in prepare(cuponList)"
			  v-bind:cupon="item"
			  v-bind:key="item.id"
			></cupon-list>
		</ul>
	</div>
	<nav class="bottom-nav">
		<!--<div class="bottom-nav__logo">
	        <img src="http://beta.cuevana-movil.com/imagenes/otros/logo-cm.png" alt="Cuevana Movil Logo" />
      	</div>-->

		<a class="bottom-nav__action href="/">
			<svg class="bottom-nav__icon" viewBox="0 0 24 24">
				<path d="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z" />
			</svg>
	        <span class="bottom-nav__label">Inicio</span>
      	</a>
		<a class="bottom-nav__action bottom-nav__action--active"" href="wallet.html">	
			<svg class="bottom-nav__icon" viewBox="0 0 24 24">
				<path d="M5,3C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V16.72C21.59,16.37 22,15.74 22,15V9C22,8.26 21.59,7.63 21,7.28V5A2,2 0 0,0 19,3H5M5,5H19V7H13A2,2 0 0,0 11,9V15A2,2 0 0,0 13,17H19V19H5V5M13,9H20V15H13V9M16,10.5A1.5,1.5 0 0,0 14.5,12A1.5,1.5 0 0,0 16,13.5A1.5,1.5 0 0,0 17.5,12A1.5,1.5 0 0,0 16,10.5Z" />
			</svg>
			<span class="bottom-nav__label">Mi billetera</span>
		</a>
		<a class="bottom-nav__action" href="account.html">
			<svg class="bottom-nav__icon" viewBox="0 0 24 24">
				<path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7.07,18.28C7.5,17.38 10.12,16.5 12,16.5C13.88,16.5 16.5,17.38 16.93,18.28C15.57,19.36 13.86,20 12,20C10.14,20 8.43,19.36 7.07,18.28M18.36,16.83C16.93,15.09 13.46,14.5 12,14.5C10.54,14.5 7.07,15.09 5.64,16.83C4.62,15.5 4,13.82 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,13.82 19.38,15.5 18.36,16.83M12,6C10.06,6 8.5,7.56 8.5,9.5C8.5,11.44 10.06,13 12,13C13.94,13 15.5,11.44 15.5,9.5C15.5,7.56 13.94,6 12,6M12,11A1.5,1.5 0 0,1 10.5,9.5A1.5,1.5 0 0,1 12,8A1.5,1.5 0 0,1 13.5,9.5A1.5,1.5 0 0,1 12,11Z" />
			</svg>
			<span class="bottom-nav__label">Cuenta</span>
		</a>
		<a class="bottom-nav__action search" href="search">
			<svg class="bottom-nav__icon" viewBox="0 0 24 24">
				<path fill="#000000" d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
			</svg>
			<span class="bottom-nav__label">Más</span>
		</a>
    </nav>
<script>

Vue.component('cupon-list', {
  props: ['cupon'],
  template: '<li class="card">'
			+	'<div>'
			+		'<h2 v-if=cupon.tag>{{cupon.tag}}</h2>'
			+		'<h3 class="card-title">{{cupon.title}}</h3>'
			+		'<span class="card-category" v-if=cupon.category>{{cupon.category}}</span>'
			+		'<div v-if=cupon.patener class="card-center--content card-partner">'
			+			'<img v-bind:src="cupon.patener.image"/>'
			+			'<span class="card-partner--name">{{cupon.patener.text}}</span>'
			+		'</div>'
			+		'<div class="card-time">'
			+		'	<span class="card-request-date card-center--content" v-if=cupon.requestDate>{{cupon.requestDate}}</span>'
			+		'	<span class="card-center--content" v-if=cupon.expireDate v-html=cupon.expireDate></span>'
			+		'</div>'
			+		'<div v-if="cupon.used" class="card-center--content gray"> <svg style="width:24px;height:24px" viewBox="0 0 24 24">'
			+		'	<path fill="#9a9a9a" d="M12,17.5C14.33,17.5 16.3,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5M8.5,11A1.5,1.5 0 0,0 10,9.5A1.5,1.5 0 0,0 8.5,8A1.5,1.5 0 0,0 7,9.5A1.5,1.5 0 0,0 8.5,11M15.5,11A1.5,1.5 0 0,0 17,9.5A1.5,1.5 0 0,0 15.5,8A1.5,1.5 0 0,0 14,9.5A1.5,1.5 0 0,0 15.5,11M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />'
			+		'</svg><span class="card-time-text">Usado</span></div>'
			+	'</div>'
			+	'<div>'
			+		'<img v-bind:src="cupon.image"/>'
			+	'</div>'
			+'</li>'
})

var cuponApp = new Vue({
  el: '#cupon-app',
  data: {
	title : 'Mi billetera',
    cuponList: [
      { id: 0, title: 'Card Title | 2 lineas como máximo...', image: 'https://dummyimage.com/105x135/f0f0f0/aaa', requestDate: '2018-12-12', expireDate: '2018-12-14', used: false, tag: '0%', category: '', patener: {image: 'https://dummyimage.com/30x30/f0f0f0/aaa', text: 'nombre partner'}},
      { id: 1, title: 'Card Title | Nombre', image: 'https://dummyimage.com/105x135/f0f0f0/aaa', requestDate: '', expireDate: '2018-12-25', used: false, tag: '2x1', category: '', patener: {image: 'https://dummyimage.com/30x30/f0f0f0/aaa', text: 'nombre partner'}},
      { id: 2, title: 'Licencia extendida por paternidad', image: 'https://dummyimage.com/105x135/f0f0f0/aaa', requestDate: '', expireDate: '', used: false, tag: '', category: 'Mi Bienestar', patener: {image: '', text: ''}},
	  { id: 3, title: 'Card Title | Nombre', image: 'https://dummyimage.com/105x135/f0f0f0/aaa', requestDate: '', expireDate: '', used: true, tag: '15%', category: '', patener: {image: 'https://dummyimage.com/30x30/f0f0f0/aaa', text: 'nombre partner'}},
	  { id: 4, title: 'Card Title | Nombre', image: 'https://dummyimage.com/105x135/f0f0f0/aaa', requestDate: '', expireDate: '2018-12-12', used: false, tag: 'PROMO', category: '', patener: {image: 'https://dummyimage.com/30x30/f0f0f0/aaa', text: 'nombre partner'}}
    ]
  }, 
  methods: {
	prepare: function(items){
		items.forEach(function(valor, indice, array){
			var dateObj = new Date();
			var month = dateObj.getUTCMonth() + 1;
			var day = dateObj.getUTCDate();
			var year = dateObj.getUTCFullYear();
			var today = year + "-" + month + "-" + day;
			if(valor.requestDate.length > 0){
				valor.requestDate = getDescriptionDate(valor.requestDate, "2018-12-13")
			}
			if(valor.expireDate.length > 0){
				if(isExpired("2018-12-13", valor.expireDate)){
					valor.expireDate = '<svg style="width:24px;height:24px" viewBox="0 0 24 24">'
										+	'<path fill="#9a9a9a" d="M12,20A7,7 0 0,1 5,13C5,11.72 5.35,10.5 5.95,9.5L15.5,19.04C14.5,19.65 13.28,20 12,20M3,4L1.75,5.27L4.5,8.03C3.55,9.45 3,11.16 3,13A9,9 0 0,0 12,22C13.84,22 15.55,21.45 17,20.5L19.5,23L20.75,21.73L13.04,14L3,4M11,9.44L13,11.44V8H11M15,1H9V3H15M19.04,4.55L17.62,5.97C16.07,4.74 14.12,4 12,4C10.17,4 8.47,4.55 7.05,5.5L8.5,6.94C9.53,6.35 10.73,6 12,6A7,7 0 0,1 19,13C19,14.27 18.65,15.47 18.06,16.5L19.5,17.94C20.45,16.53 21,14.83 21,13C21,10.88 20.26,8.93 19.03,7.39L20.45,5.97L19.04,4.55Z" />'
										+'</svg><span class="card-time-text gray">Vencido</span>'
				}else{
					valor.expireDate = getDescriptionDate(valor.expireDate, "2018-12-13")
				}
			}
		})
		
	
		return items;
		
	}
  }
})

function isExpired(date1, date2){
	var mydate = new Date(date1);
	var mydate2 = new Date(date2);
	
	if(mydate2.getTime() - mydate.getTime() < 0){
		return true;
	}else{
		return false
	}
}

function getDescriptionDate(date1, date2){
	var mydate = new Date(date1);
	var mydate2 = new Date(date2);
	var description = date1;
	if(mydate.getTime() === mydate2.getTime()){
		description = 'Hoy'
	}
	if(mydate2.getTime() - mydate.getTime() <= 86400000 && mydate2.getTime() - mydate.getTime() > 0){
		description = 'Ayer'
	}
	if(mydate2.getTime() - mydate.getTime() >= -86400000 && mydate2.getTime() - mydate.getTime() < 0){
		description = '<svg style="width:24px;height:24px" viewBox="0 0 24 24">'
		+'<path fill="#9bc060" d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />'
		+'</svg><span class="card-time-text green">Próximo a vencer</span>'
	}
	return description;
}
</script>

</body>
</html>